:root { 
	--color-bg: #0f0f3e;
  /* specify css variable */
  --color-primary: #6f6af8;
  --color-primary-variant: #5854c7;
  /* hsl:huge saturation of lightness */
	--color-primary-light: hsl(242, 91%, 69%, 18%);
	--color-red: #da0f3f;
	--color-green: #00c476;
	--color-red-light: hsl(346, 87%, 46%, 15%);
	--color-purple: rgba(129, 6, 201, 0.7);
	--color-green-light: hsl(156, 100%, 38%, 15%);
	--color-gray-200: rgba(242, 242, 254, 0.7);
	--color-gray-300: rgba(242, 242, 254, 0.3);
	--color-gray-700: #2d2b7c;
	--color-gray-900: #1e1e66;
	--color-white: #ffffff;

	--transition: all 100ms ease;

	--container-width-md: 88%;
	--container-width-lg: 74%;
	--form-width: 40%;
	--color-gradient: linear-gradient(121deg, rgba(41,77,255,1) 6%, rgba(223,54,255,1) 34%, rgba(145,33,251,1) 76%, rgba(242,38,38,1) 100%);
	--card-border-radius-1: 0.3rem;
	--card-border-radius-2: 0.5rem;
	--card-border-radius-3: 0.8rem;
	--card-border-radius-4: 2rem;
	--card-border-radius-5: 5rem;
}

/* General Setting, applied to all
________________________________________________________________
 */
* {
	padding: 0;
	outline: 0;
	margin: 0;
	appearance: 0;
	border: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	transition: var(--transition);
}

/* apply to body of html tag */
body {
	font-family: 'Montserrat', sans-serif;
	background: var(--color-bg);
	color: var(--color-gray-200);
	line-height: 1.6;
	font-size: 0.9rem;
	overflow-x: hidden;
}

.container {
	margin-inline: auto;
	width: var(--container-width-lg);
	max-width: 1800px;
}

section {
	width: 100vw;
	margin-top: 3rem;
}

h1,h2,h3,h4,h5 {
	line-height: 1.3;
	color: var(--color-white);
}

h1 {
	font-size: 3rem;
	margin: 1rem 0;
}

h2 {
	font-size: 1.7rem;
	margin: 1rem 0;
}

h3 {
	font-size: 1.1rem;
	margin: 0.8rem 0 0.5rem;
}

h4 {
	font-style: 1rem;
}

a {
	color:#ffffff;
	font-weight: 800;
	font-size:1.5rem;
	transition: var(--transition);
}

img {
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
}

/* for the navbar
________________________________________________________________
 */
nav {
	width: 100vw;
	height: 4.5rem;
	top: 0;
	z-index: 10;
	position: fixed;
	background: var(--color-primary);
	box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav button {
	display: none;
}

.navContainer {
	display: flex;
	height: 100%;
	align-items: center;
	justify-content: space-between;
}

.avatar {
	width: 3rem;
	aspect-ratio: 1/1;
	border: 0.3rem solid var(--color-bg);
	border-radius: 50%;
	overflow: hidden;
}
.navLogo {
	font-weight: 600;
	font-size: 1.2rem;
}

.navItems {
	gap: 3rem;
	display: flex;
	align-items: center;
}

.navItems li a {
	color: var(--color-gray-200);
	font-weight: 800;
	font-size:1.2rem;
}

.navItems>li:hover>a {
	color: var(--color-white);
}

.navProfile {
	cursor: pointer;
	position: relative;
}

.navProfile ul {
	opacity: 0;
	right: 0;
	display: flex;
	position: absolute;
	flex-direction: column;
	visibility: none;
	transition: var(--transition);
	box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
}

.navProfile ul li a {
	padding: 1rem;
	display: block;
	width: 100%;
	border-radius: var(--card-border-radius-2);
	background: var(--color-gray-900);
	margin-top: 0.5rem;
}

.navProfile ul li:hover a {
	color:var(--color-white);
}

.navProfile ul li:first-child a{
	margin-top: 1rem;
}

/* show navbar ul when hover over that*/
.navProfile:hover > ul {
	visibility: visible;
	opacity: 1;
}

/* for the Category Button
________________________________________________________________
 */
 .categoryButton {
	display: inline-block;
	text-align: center;
	color: var(--color-primary);
	background: var(--color-primary-light);
	/* top and botton 0.5rem, left right 1rem */
	padding: 0.5rem 1rem;
	border-radius: var(--card-border-radius-2);
	font-weight: 600;
	font-size: 0.8rem;
}

.categoryButton:hover {
	color: var(--color-white);
}

/* for the Post
________________________________________________________________
 */
.postThumbnail {
	border-radius: var(--card-border-radius-5) 0;
	margin-bottom: 1.6rem;
	overflow: hidden;
	background: var(--color-gradient);
	padding: 10px;
}

.postThumbnailBorder {
	border-radius: var(--card-border-radius-5) 0;
	overflow: hidden;
}

.post:hover {
	transform: scale(1.05);
}

.postAuthor {
	margin-top: 1.2rem;
	gap: 1rem;
	display: flex;
}

.postAuthorAvatar {
	width: 2.5rem;
	height: 2.5rem;
	border-radius: var(--card-border-radius-3);
	overflow: hidden;
}

/* for the Top feature section
________________________________________________________________
*/
.featured {
	margin-top: 8rem;
}

.featuredContainer {
	display: grid;
	gap: 4rem;
	grid-template-columns: 1fr 1fr;
}

/* for the posts section
________________________________________________________________
*/

.postsContainer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 4rem;
	margin-bottom: 4rem;
}

/* for the category Buttons
________________________________________________________________
*/
.categoryButtons {
	padding: 4rem 0;
	border-top: 2px solid var(--color-gray-900);
	border-bottom: 2px solid var(--color-gray-900);
}

.categoryButtonsContainer {
	width: fit-content;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

/* for the footer
________________________________________________________________
*/
footer {
	padding: 5rem 0 0;
	background: var(--color-gray-900);
	box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footerSocials {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: fit-content;
	margin-bottom: 5rem;
	margin-inline: auto;
	gap: 1.2rem;
}

.footerSocials a {
	height: 2.3rem;
	width: 2.3rem;
	background: var(--color-bg);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.footerSocials a:hover {
	color: var(--color-bg);
	background: var(--color-white);
}

.footerContainer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap:2rem
}

footer li {
	padding: 0.4rem 0;
}

footer h4 {
	margin-bottom: 0.6rem;
	font-weight:900;
	font-size:1.5rem;
	color: var(--color-white);
}

footer ul a {
	font-weight:800;
	font-size:1rem;
	opacity: 0.75;
}
footer ul a:hover {
	opacity: 1;
	letter-spacing: 0.1rem;
}

.footerCopyright {
	text-align: center;
	padding: 1.5rem 0;
	margin-top: 4rem;
	border-top: 2px solid var(--color-bg);
}

/* for the search bar in Blog
________________________________________________________________
*/
.searchBar {
	margin-top: 7rem;
}

.searchBarContainer {
	position: relative;
	background: var(--color-gray-900);
	width: 30rem;
	padding: 0.6rem 1rem;
	border-radius: var(--card-border-radius-2);
	color: var(--color-gray-300);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	overflow: hidden;
}
.searchBarContainer > div {
	width: 100%;
	display: flex;
	align-items: center;
}

.searchBar input {
	width: 100%;
	color: var(--color-white);
	background: transparent;
	margin-left: 0.7rem;
	padding: 0.5rem 0;
}

.searchBar input::placeholder {
	color: var(--color-gray-200);
	font-size:medium;
}

/* for the button in search bar */
.btn {
	color: var(--color-white);
	width: fit-content;
	padding: 0.6rem 1.2rem;
	display: inline-block;
	background-color: var(--color-primary);
	border-radius: var(--card-border-radius-2);
	cursor: pointer;
	transition: var(--transition);
}

/* for the single post section
________________________________________________________________
*/
.singlePost {
	margin: 6rem 0 2rem;
}
.singlePostContainer {
	width: var(--form-width);
	padding: 1rem 2rem 3rem;
	background: var(--color-gray-900);
}
.singlePostContainer p {
	line-height: 1.7;
	margin-top: 1rem;
}
.singlePostThumbnail {
	margin: 1.5rem 0 1rem;
}
.singlePostThumbnail img {
	border-radius: var(--card-border-radius-4);
}

.categoryTitle {
	display: grid;
	height: 11rem;
	margin-top: 4.5rem;
	background: var(--color-gray-900);
	place-items: center;
}

.emptyPage {
	height: 70vh;
	display: grid;
	place-content: center;
	text-align: center;
}

/* for the General form
________________________________________________________________
*/
.formSection {
	height: 100vh;
	margin: 5rem 0;
	display: grid;
	place-items: center;
}
.formSectionContainer {
	width: var(--form-width);
}

.alertMessage {
	padding: 0.8rem 1.4rem;
	margin-bottom: 1rem;
	border-radius: var(--card-border-radius-2);
}

.alertMessage.error {
	color: var(--color-red);
	background: var(--color-red-light);
}

.alertMessage.success {
	color: var(--color-green);
	background: var(--color-green-light);
}

form {
	gap: 1rem;
	display: flex;
	flex-direction: column;
}

.formControl {
	gap: 0.6rem;
	display: flex;
	flex-direction: column;
}

.form__control.inline {
	flex-direction: row;
	align-items: center;
}

.formSection small {
	margin-top: 1rem;
	display: block;
}

.formSection small a {
	color: var(--color-primary);
	margin-left: 1rem;
	font-size:1rem;
}

input, textarea, select {
	padding: 0.8rem 1.4rem;
	color: var(--color-white);
	background-color: var(--color-gray-900);
	border-radius: var(--card-border-radius-2);
	resize: none;
}

/* for the medium size devices 
________________________________________________________________
*/
@media screen and (max-width: 1024px) {
	/* for the general styles */
	.container {
		width: var(--container-width-md);
	}
	h2 {
		font-size: 1.6rem;
	}
	h3 {
		font-size: 1.2rem;
	}
	h5 {
		font-size: 0.8rem;
	}

	/* for nav bar style */
	nav button {
		cursor: pointer;
		background: transparent;
		color: var(--color-white);
		font-size: 1.5rem;
		display: inline-block;
	}

	nav button#closeNavBtn {
		display: none;
	}
	.navContainer {
		position: relative;
	}
	.navItems {
		align-items: flex-start;
		justify-content: center;
		right: 0;
		width: 12rem;
		top: 100%;
		display: none;
		position: absolute;
		flex-direction: column;
		gap: 0;
	}
	/* Nav bar dropodwn animation */
	@keyframes animateDropdown {
		0% {
			transform: rotateX(90deg);
		}
		100% {
			transform: rotateX(0deg);
			opacity: 1;
		}
	}

	.navItems li {
		display: flex;
		align-items: center;
		width: 100%;
		height: 4.5rem;
		box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
		background: var(--color-gray-900);
		border-top: 1px solid var(--color-bg);
		opacity: 0;
		animation: animateDropdown 400ms 0s ease forwards;
		transform-origin: top;
	}

	.navItems li:nth-child(2) {
		animation-delay: 150ms;
	}
	.navItems li:nth-child(3) {
		animation-delay: 250ms;
	}
	.navItems li:nth-child(4) {
		animation-delay: 350ms;
	}
	.navItems li:nth-child(5) {
		animation-delay: 450ms;
	}
	.navItems li:nth-child(6) {
		animation-delay: 550ms;
	}

	.navItems a {
		display: flex;
		align-items: center;
		width: 100%;
		height: 100%;
		
		background: var(--color-gray-900);
		padding: 0 2rem;
	}

	.navProfile {
		background: var(--color-gray-900);
	}

	.navProfile ul {
		top: 100%;
		width: 100%;
	}
	.navProfile ul li a{
		color: var(--color-gray-200);
	}
	.navProfile ul li:hover a{
		color: var(--color-white);
	}

	.navProfile .avatar {
		margin-left: 2rem;
	}

	/* for the feature section */
	.featuredContainer {
		gap: 3rem;
	}

	/* for the post section */
	.postsContainer {
		grid-template-columns: 1fr 1fr;
		gap: 3rem;
	}

	/* for the footer section */
	.footerContainer {
		grid-template-columns: 1fr 1fr;
	}
	.searchBarContainer {
		width: 60%;
	}
}

/* for small size device 
________________________________________________________________
*/
@media screen and (max-width: 600px) {
	section {
		margin-top: 2rem;
	}
	h1 {
		font-size: 2rem;
	}
	.featured {
		margin-top: 6rem;
	}
	.featuredContainer {
		grid-template-columns: 1fr;
		gap: 0;
	}
	.postsContainer {
		grid-template-columns: 1fr;
	}

	.categoryButtonsContainer {
		grid-template-columns: 1fr 1fr;
	}
	.footerContainer {
		grid-template-columns: 1fr;
		text-align: center;
		gap: 2rem;
	}
	.searchBarContainer {
		width: var(--container-width-md);
	}
	/* for the section of single post */
	.singlePostContainer {
		background-color: transparent;
		padding: 0;
	}
	.formSectionContainer {
		padding: 0;
	}
	.formSection form a {
		padding-bottom: 2rem;
	}
}